\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{opinion_mining}
\citation{speech_recog}
\citation{video_action}
\citation{skip-gram}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of \# of words\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:num_words_distribution}{{1}{1}{Distribution of \# of words\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Observation On Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset Preprocessing}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Words and Characters Removal}{1}{subsection.3.1}}
\citation{Minging}
\citation{GloVe}
\citation{GloVetweet}
\citation{lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Words Transformation}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accumulated Plot of \# of Words\relax }}{2}{figure.caption.2}}
\newlabel{fig:num_words_distribution1}{{2}{2}{Accumulated Plot of \# of Words\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GloVe Embedding}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Architecture}{2}{section.5}}
\citation{explodingvanishinggradient1}
\citation{explodingvanishinggradient2}
\citation{glorot}
\citation{rmsprop}
\citation{dropout}
\citation{tf}
\citation{sklearn}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Training}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Results}{3}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Validation accuracies of the different methods\relax }}{3}{table.caption.4}}
\newlabel{tab:baseline}{{I}{3}{Validation accuracies of the different methods\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Validation accuracies with varied number of fully connected layers. Each layer except the final classification layer contains 512 units. The architecture with only 1 layer would thus have only 2 units.\relax }}{3}{table.caption.5}}
\newlabel{tab:table_fc}{{II}{3}{Validation accuracies with varied number of fully connected layers. Each layer except the final classification layer contains 512 units. The architecture with only 1 layer would thus have only 2 units.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\bibstyle{IEEEtran}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Twitter Sentiment Analysis Pipeline\relax }}{4}{figure.caption.3}}
\newlabel{fig:pipeline}{{3}{4}{Twitter Sentiment Analysis Pipeline\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation accuracy plots for (a) varied numbers of fully connected layers and (b) varied LSTM timesteps\relax }}{4}{figure.caption.7}}
\newlabel{fig:accuracy}{{4}{4}{Validation accuracy plots for (a) varied numbers of fully connected layers and (b) varied LSTM timesteps\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Validation accuracy with varied number of fully connected layers (shown in legend)}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Validation accuracy with varied LSTM timesteps (shown in legend)}}}{4}{subfigure.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation accuracies with varied LSTM timesteps. All models have 4 fully connected layers.\relax }}{4}{table.caption.6}}
\newlabel{tab:table_timesteps}{{III}{4}{Validation accuracies with varied LSTM timesteps. All models have 4 fully connected layers.\relax }{table.caption.6}{}}
